local_url: 'example.com'
docker:
  network_name: 'cloud-starter-kit'
  network_subnet: '192.168.20.0/24'
services:
  # - name: api
  #   url: local-webapp.example.com
  #   repo: git@gitlab.com:mattkieblesz/mkitdevelopment.git  # if specified repo will be cloned to workspace dir
  #   ip: 192.168.10.13
  #   ports:
  #   - guest_port: 80
  #     host_port: 8080
  #   image: ubuntu:14.04 (for docker) or ubuntu/trusty64 (for vagrant)
  #   type: vagrant  # what type of virtualization should be used - vagrant or docker

  - name: webapp
    repo: git@gitlab.com:mattkieblesz/mkitdevelopment.git
    ip: 192.168.10.10
    url: webapp.app.internal
    image: ubuntu/trusty64
    ports:
    - guest: 80
      # host: 8080
    type: vagrant

  - name: database
    url: database.app.internal
    ip: 192.168.20.10
    image: rastasheep/ubuntu-sshd:14.04
    ports:
    - guest: 5432
      # host: 5431
    - guest: 22
    type: docker
